# Nata

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nata/com/nata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nata/com/: NataApplication.java
app/src/main/java/nata/com/activities/: BaseActivity.java  (+10 more)
app/src/main/res/drawable/: bg_button_rectangle.xml  bg_circle.xml  bg_toolbar.xml  bg_transparent_circle.xml  blue_corners.xml  border_dialog.xml  border_dialog_matirial.xml  btn_facebook.xml  btn_google_plus.xml  btn_kapu.xml  circle_letter_selecter.xml  drawable_login_layout.xml  fb_bg.xml  google_bg.xml  gray_corners.xml  gray_round_border.xml  grid_circle.xml  holo_circle.xml  jobs_applied_bg.xml  line_shape.xml  list_card_background.xml  list_card_background_selector.xml  moderate_bg_circle.xml  moderate_button_rectangle.xml  red_corners.xml  red_corners_new.xml  sign_in.xml  view_profile_selection.xml  view_profile_unselection.xml  white_circle_with_red_strok.xml  white_corners.xml
app/src/main/res/layout/: activity_ask_for_invitation_janasena.xml  activity_askforinvation_success.xml  activity_dashboard.xml  activity_home.xml  activity_login_janasena.xml  activity_register_janasena.xml  activity_registration_janasena.xml  activity_splash.xml  activity_video.xml  comment_browse_layout.xml  comments_item.xml  custom_bottom_tab.xml  custom_progress_dialog_default.xml  custom_progressbar.xml  custom_tab.xml  dialog_default_popup.xml  dialog_fitcenter.xml  footer_job_posting.xml  footerbar.xml  forgot_password.xml  founders_item.xml  fragment_account_settings.xml  fragment_admistration.xml  fragment_ask_for_help.xml  fragment_ask_for_help_my_moderate.xml  fragment_ask_for_help_post.xml  fragment_ask_for_help_view.xml  fragment_ask_question.xml  fragment_ask_quick_reply.xml  fragment_career_center.xml  fragment_contact_details.xml  fragment_contact_details_new.xml  fragment_filters.xml  fragment_forum_detail.xml  fragment_forum_tab.xml  fragment_home.xml  fragment_janasena_registration.xml  fragment_job_openings.xml  fragment_job_posting.xml  fragment_jobs_applied.xml  (+39 more)
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+155 files in other folders)
