apply plugin: 'com.android.application'

android {
    flavorDimensions "default"
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "nata.com.nata"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        nata {
            applicationId 'nata.com.nata'
            versionName '1.0'
            versionCode 1
        }
        natatest {
            applicationId 'nata.com.nata.test'
            versionName '1.0'
            versionCode 1
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'co.lujun:androidelasticview:1.0.9'
    compile 'com.google.firebase:firebase-ads:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.firebase:firebase-jobdispatcher:0.5.2'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'