<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45dp"
        android:background="@color/colorPrimary"
        android:gravity="center|center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sp"
        android:textStyle="bold" />




<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingEnd="@dimen/_10dp"
    android:paddingLeft="@dimen/_10dp"
    android:paddingRight="@dimen/_10dp"
    android:paddingStart="@dimen/_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:text="@string/register"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_23sp" />

        <EditText
            android:id="@+id/edt_first_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:drawableBottom="@drawable/layout_reivews_white_divider"
            android:hint="@string/first_name"
            android:inputType="text|textNoSuggestions"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/txt_hint_color"
            android:textSize="@dimen/_18sp" />

        <EditText
            android:id="@+id/edt_last_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:drawableBottom="@drawable/layout_reivews_white_divider"
            android:hint="@string/last_name"
            android:inputType="text|textNoSuggestions"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/txt_hint_color"
            android:textSize="@dimen/_18sp" />

        <EditText
            android:id="@+id/edt_email_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:drawableBottom="@drawable/layout_reivews_white_divider"
            android:hint="@string/email_id"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/txt_hint_color"
            android:textSize="@dimen/_18sp" />

        <EditText
            android:id="@+id/edt_confirm_email_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:drawableBottom="@drawable/layout_reivews_white_divider"
            android:hint="@string/confirm_email_id"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/txt_hint_color"
            android:textSize="@dimen/_18sp" />

        <EditText
            android:id="@+id/edt_phone_no"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:drawableBottom="@drawable/layout_reivews_white_divider"
            android:hint="@string/phone_no"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/txt_hint_color"
            android:textSize="@dimen/_18sp" />

        <EditText
            android:id="@+id/edt_profession"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:drawableBottom="@drawable/layout_reivews_white_divider"
            android:drawableEnd="@drawable/dropdown_arrow"
            android:drawableRight="@drawable/dropdown_arrow"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/profession"
            android:inputType="textNoSuggestions"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/txt_hint_color"
            android:textSize="@dimen/_18sp" />

        <EditText
            android:id="@+id/edt_company_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:drawableBottom="@drawable/layout_reivews_white_divider"
            android:hint="@string/company_name"
            android:inputType="text|textNoSuggestions"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/txt_hint_color"
            android:textSize="@dimen/_18sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edt_country"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:drawableBottom="@drawable/layout_reivews_white_divider"
            android:drawableEnd="@drawable/dropdown_arrow"
            android:drawableRight="@drawable/dropdown_arrow"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/country"
            android:inputType="textNoSuggestions"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/txt_hint_color"
            android:textSize="@dimen/_18sp" />

        <EditText
            android:id="@+id/edt_state"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:drawableBottom="@drawable/layout_reivews_white_divider"
            android:drawableEnd="@drawable/dropdown_arrow"
            android:drawableRight="@drawable/dropdown_arrow"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/state"
            android:inputType="textNoSuggestions"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/txt_hint_color"
            android:textSize="@dimen/_18sp" />

        <EditText
            android:id="@+id/edt_city"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:drawableBottom="@drawable/layout_reivews_white_divider"
            android:drawableEnd="@drawable/dropdown_arrow"
            android:drawableRight="@drawable/dropdown_arrow"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/city"
            android:inputType="textNoSuggestions"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/txt_hint_color"
            android:textSize="@dimen/_18sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edt_district"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:drawableBottom="@drawable/layout_reivews_white_divider"
            android:drawableEnd="@drawable/dropdown_arrow"
            android:drawableRight="@drawable/dropdown_arrow"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/district"
            android:inputType="textNoSuggestions"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/txt_hint_color"
            android:textSize="@dimen/_18sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edt_mandal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:drawableBottom="@drawable/layout_reivews_white_divider"
            android:drawableEnd="@drawable/dropdown_arrow"
            android:drawableRight="@drawable/dropdown_arrow"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/mandal"
            android:inputType="textNoSuggestions"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/txt_hint_color"
            android:textSize="@dimen/_18sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edt_village"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:drawableBottom="@drawable/layout_reivews_white_divider"
            android:drawableEnd="@drawable/dropdown_arrow"
            android:drawableRight="@drawable/dropdown_arrow"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/village"
            android:inputType="textNoSuggestions"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/txt_hint_color"
            android:textSize="@dimen/_18sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edt_zip_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:drawableBottom="@drawable/layout_reivews_white_divider"
            android:hint="@string/zip_code"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/txt_hint_color"
            android:textSize="@dimen/_18sp" />

        <EditText
            android:id="@+id/edt_select_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:drawableBottom="@drawable/layout_reivews_white_divider"
            android:drawableEnd="@drawable/dropdown_arrow"
            android:drawableRight="@drawable/dropdown_arrow"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/select_id_proof"
            android:inputType="textNoSuggestions"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/txt_hint_color"
            android:textSize="@dimen/_18sp" />

        <EditText
            android:id="@+id/edt_enter_id_proof"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:drawableBottom="@drawable/layout_reivews_white_divider"
            android:hint="@string/enter_id_proof_no"
            android:inputType="text|textNoSuggestions"
            android:textAllCaps="true"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/txt_hint_color"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_30dp"
            android:background="@drawable/red_corners"
            android:gravity="center"
            android:text="@string/submit"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</LinearLayout>