<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_personal_details"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:background="@color/very_light_gray"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_10dp"
            android:paddingRight="@dimen/_10dp"
            android:text="@string/personal"
            android:textSize="@dimen/_20sp" />

        <LinearLayout
            android:id="@+id/ll_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12dp"
            android:layout_marginStart="@dimen/_12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_10dp"
            android:paddingTop="@dimen/_10dp">

            <TextView
                android:id="@+id/tv_first_name"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="0.5"
                android:text="@string/first_name"
                android:textSize="@dimen/_15sp" />

            <TextView
                android:id="@+id/tv_first_name_value"
                android:layout_width="@dimen/_0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="0.5"
                android:textColor="@color/themeColor"
                android:textSize="@dimen/_15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/ll_last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12dp"
            android:layout_marginStart="@dimen/_12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_10dp"
            android:paddingTop="@dimen/_10dp">

            <TextView
                android:id="@+id/tv_last_name"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="0.5"
                android:text="@string/last_name_surname"
                android:textSize="@dimen/_15sp" />

            <TextView
                android:id="@+id/tv_last_name_value"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0.5"
                android:textColor="@color/themeColor"
                android:textSize="@dimen/_15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/ll_father_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12dp"
            android:layout_marginStart="@dimen/_12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_10dp"
            android:paddingTop="@dimen/_10dp">

            <TextView
                android:id="@+id/tv_father_name"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="0.5"
                android:text="@string/father_name"
                android:textSize="@dimen/_15sp" />

            <TextView
                android:id="@+id/tv_father_name_value"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.5"
                android:textColor="@color/themeColor"
                android:textSize="@dimen/_15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/ll_gothram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12dp"
            android:layout_marginStart="@dimen/_12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_10dp"
            android:paddingTop="@dimen/_10dp">

            <TextView
                android:id="@+id/tv_gothram"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="0.5"
                android:text="@string/gothram"
                android:textSize="@dimen/_15sp" />

            <TextView
                android:id="@+id/tv_gothram_name"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.5"
                android:textColor="@color/themeColor"
                android:textSize="@dimen/_15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/ll_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12dp"
            android:layout_marginStart="@dimen/_12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_10dp"
            android:paddingTop="@dimen/_10dp">

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="0.5"
                android:text="@string/gender"
                android:textSize="@dimen/_15sp" />

            <TextView
                android:id="@+id/tv_gender_name"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.5"
                android:textColor="@color/themeColor"
                android:textSize="@dimen/_15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/ll_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12dp"
            android:layout_marginStart="@dimen/_12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_10dp"
            android:paddingTop="@dimen/_10dp">

            <TextView
                android:id="@+id/tv_dob"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="0.5"
                android:text="@string/dob"
                android:textSize="@dimen/_15sp" />

            <TextView
                android:id="@+id/tv_dob_value"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.5"
                android:textColor="@color/themeColor"
                android:textSize="@dimen/_15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/ll_blood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12dp"
            android:layout_marginStart="@dimen/_12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_10dp"
            android:paddingTop="@dimen/_10dp">

            <TextView
                android:id="@+id/tv_blood"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="0.5"
                android:text="@string/blood"
                android:textSize="@dimen/_15sp" />

            <TextView
                android:id="@+id/tv_blood_group_name"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.5"
                android:textColor="@color/themeColor"
                android:textSize="@dimen/_15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/ll_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12dp"
            android:layout_marginStart="@dimen/_12dp"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_10dp"
            android:paddingTop="@dimen/_10dp">

            <TextView
                android:id="@+id/tv_photo"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="0.5"
                android:text="@string/photo_upload"
                android:textSize="@dimen/_15sp" />

            <ImageView
                android:id="@+id/iv_photo_upload"
                android:layout_width="@dimen/_0dp"
                android:layout_height="150dp"
                android:layout_gravity="start"
                android:layout_weight="0.5"
                android:src="@drawable/place_holder"
                android:textSize="@dimen/_15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90dp"
            android:orientation="horizontal"
            android:padding="@dimen/_20dp">

            <LinearLayout
                android:id="@+id/ll_edit_caps"
                android:layout_width="@dimen/_0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/red_corners"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_edit_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_icon"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sp" />

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10dp"
                    android:text="@string/edit_caps"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_next_caps"
                android:layout_width="@dimen/_0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_weight="0.4"
                android:background="@drawable/blue_corners"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next_caps"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sp" />

                <TextView
                    android:id="@+id/tv_next_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10dp"
                    android:text="@string/next_icon"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
