<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_login_information"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:background="@color/very_light_gray"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp"
        android:text="@string/login_information"
        android:textSize="@dimen/_20sp" />

    <LinearLayout
        android:id="@+id/ll_email_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_14dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_weight="0.5"
            android:text="@string/email_id"
            android:textSize="@dimen/_15sp" />

        <TextView
            android:id="@+id/tv_email_name"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0.5"
            android:textColor="@color/themeColor"
            android:textSize="@dimen/_15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_other"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80dp"
        android:background="@color/background_gray"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_5dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:text="@string/other_information"
            android:textColor="@color/dark_gray_color"
            android:textSize="@dimen/_20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_occupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_occupation"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_weight="0.5"
            android:text="@string/occupation"
            android:textSize="@dimen/_15sp" />

        <TextView
            android:id="@+id/tv_occupation_value"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0.5"
            android:textColor="@color/themeColor"
            android:textSize="@dimen/_15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_weight="0.5"
            android:text="@string/company_name"
            android:textSize="@dimen/_15sp" />

        <TextView
            android:id="@+id/tv_company_value"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0.5"
            android:textColor="@color/themeColor"
            android:textSize="@dimen/_15sp" />
    </LinearLayout>


</LinearLayout>
