<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_70dp"
        android:columnWidth="120dp"
        android:horizontalSpacing="@dimen/_2dp"
        android:verticalSpacing="@dimen/_3dp"
        android:drawSelectorOnTop="true"
        android:focusable="true"
        android:gravity="center"
        android:numColumns="2"/>



    <LinearLayout
        android:id="@+id/LayoutDashBoardFootter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <include layout="@layout/footer_job_posting" />
    </LinearLayout>
</RelativeLayout>
